# IRCloudBackend

./: IRCloudBackend.sln
IRCloudBackend/: Dockerfile  IRCloudBackend.csproj  IRCloudBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
IRCloudBackend/Application/Auth/: ITokenProvider.cs  RefreshTokenConfiguration.cs  RefreshTokenProvider.cs  RefreshTokenResult.cs  TokenProvider.cs
IRCloudBackend/Application/Authorization/: PostAuthorizationHandler.cs
IRCloudBackend/Application/Exceptions/: DomainUserNotFoundException.cs
IRCloudBackend/Application/Result/: Error.cs  Result.cs
IRCloudBackend/Application/Services/: CategoryService.cs  DomainUserService.cs  PostService.cs
IRCloudBackend/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
IRCloudBackend/Domain/Models/: Category.cs  DomainUser.cs  IrFile.cs  Post.cs  PostTag.cs  Review.cs  UserProfile.cs
IRCloudBackend/Domain/Services/: CategoryService.cs  PostService.cs
IRCloudBackend/Infrastructure/Auth/: ITokenProvider.cs  RefreshTokenConfiguration.cs  RefreshTokenProvider.cs  RefreshTokenResult.cs  TokenProvider.cs
IRCloudBackend/Infrastructure/DbContexts/: ApplicationDbContext.cs
IRCloudBackend/Migrations/: 20251026230744_InitialMigration.Designer.cs  20251026230744_InitialMigration.cs  20251125003024_InitialMigration.Designer.cs  20251125003024_InitialMigration.cs  20251125004639_RemoveNavigationPropertyFromCategory.Designer.cs  20251125004639_RemoveNavigationPropertyFromCategory.cs  20251125011445_RemoveNavigationPropertyFromCategoryV2.Designer.cs  20251125011445_RemoveNavigationPropertyFromCategoryV2.cs  20251209012710_InitialCreate.Designer.cs  20251209012710_InitialCreate.cs  20251212001552_CreateRefreshTokenEntity.Designer.cs  20251212001552_CreateRefreshTokenEntity.cs  20260103021303_RenamedUserProfileToDomainUser.Designer.cs  20260103021303_RenamedUserProfileToDomainUser.cs  20260103021341_AddUsernameToDomainUser.Designer.cs  20260103021341_AddUsernameToDomainUser.cs  20260113234245_RenamedUserProfileToDomainUser2.Designer.cs  20260113234245_RenamedUserProfileToDomainUser2.cs  20260413231029_Initial-Migration.Designer.cs  20260413231029_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
IRCloudBackend/Properties/: launchSettings.json
(+53 files in other folders)
